The repository contains the OCToolbox WordPress plugin and demo theme. This is a prototype and not ready for production!

Have a look at the [wiki](https://bitbucket.org/circularcontent/www/wiki/browse/) for more information.